═══════════════════════════════════════════════════════════
ОТЗЫВ #044
Приложение: FoodGo — мобильное приложение доставки еды и продуктов
Магазин: Google Play
Оценка: 1/5
Автор: Максим В.
Дата: 2026-05-26
═══════════════════════════════════════════════════════════

Приложение жутко тормозит: скролл меню лагает, а при попытке оформить заказ всё зависает намертво. Вылетает через раз, особенно на этапе выбора способа оплаты. Загрузка главной страницы длится вечность. Уже не первый раз удаляю и ставлю заново — не помогает.
