═══════════════════════════════════════════════════════════
ОТЗЫВ #016
Приложение: FoodGo — мобильное приложение доставки еды и продуктов
Магазин: RuStore
Оценка: 3/5
Автор: Михаил Д.
Дата: 2026-04-30
═══════════════════════════════════════════════════════════

После обновления приложение стало заметно тормозить. Меню загружается очень долго, а при добавлении товаров в корзину бывают зависания. Пару раз вылетало при оформлении заказа, пришлось всё начинать заново. Хочется, чтобы разработчики оптимизировали работу.
